<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@700&family=Quicksand:wght@300&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Rain - My Page</title>
</head>

<body>

    <div class="wrapper">



        <div class="topContainer">

            <header>
                <h1>Recipe Rain</h1>
            </header>
            <nav class="menuBar">
                <button class="menuButton material-icons">menu</button>
                <!-- <div class="hiddenMenu"> -->
                <div class="listHolder">

                    <a href="index.html">
                        <h4>Feed</h4>
                    </a>
                    <a href="#">
                        <h4>MyPage</h4>
                    </a>
                    <a href="settings.html">
                        <h4>Settings</h4>
                    </a>
                </div>
                <!-- </div> -->

            </nav>
        </div>

        <main class="myPageMain">

            <section class="myProfile">
                <article class="accountInfo">
                    <h3>Account Information</h3>
                    <div class="rows">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                        <input type="text" placeHolder="First Name">
                        <input type="text" placeHolder="Last Name">
                        <input type="text" placeHolder="Year of birth">
                    </div>


                </article>
                <article class="profilePicture">
                    <img src="../img/profile-placeholder.png" alt="">



                </article>
                <article class="imgGallery">

                    <img src="../img/chicken-curry_medium.jpg" alt="">
                    <img src="../img/shakshuka_with_feta_400-900.jpg" alt="">
                    <img src="../img/chicken-curry_medium.jpg" alt="">
                    <img src="../img/bamboowp.jpg" alt="">
                    <img src="../img/chicken-curry_small.jpg" alt="">
                    <img src="../img/bamboowp.jpg" alt="">
                    <img src="../img/chicken-curry_medium.jpg" alt="">
                    <img src="../img/shakshuka_with_feta_400-900.jpg" alt="">
                    <img src="../img/chicken-curry_large.jpg" alt="">
                    <img src="../img/bamboowp.jpg" alt="">
                    <img src="../img/chicken-curry_medium.jpg" alt="">
                    <img src="../img/shakshuka_with_feta_400-900.jpg" alt="">
                    <img src="../img/chicken-curry_large.jpg" alt="">
                    <img src="../img/bamboowp.jpg" alt="">
                    <img src="../img/chicken-curry_small.jpg" alt="">
                    <img src="../img/bamboowp.jpg" alt="">



                </article>
            </section>

        </main>



        <footer>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam officia nisi illum harum delectus, autem
            incidunt minus, et voluptas, quos enim. Id dolore veniam iure sed numquam est eos perferendis.

        </footer>
    </div>




</body>

</html>